<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Aidiyet </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
 
   <style>
        
      
.kel-an{
    background-color: rgb(14, 129, 129);
    color: white;
    font-weight: bolder;
    position: absolute;
    z-index: 1;
    padding: 2px;
}

.banner{
    border:1px solid #ccc;
    margin:2px 0;
}

.baslik{
    margin:2rem; 
}


p{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: auto; 
    border: 1px solid #ccc;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,1);
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}


.footer p{
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    background-color: #333;
    color:#fff;
    align-items: center; 
    height: 100px;
    width: 100%;
}
 
h1,h2{
    text-align: center;
}


.destek-ol img{
  width:100%;
}


    </style>


  </head>
  <body>

<div class="container"> 
<div class="banner d-flex align-items-center">
        <span class="kel-an">MERAKLISI İÇİN KELİME BİLGİSİ</span>
        <marquee direction="left">Aidiyet=Bağlanma hissi, İhtiyat=Gelececeği düşünerek ölçülü davranmak, Kibir=Üstün Hissetme duygusu, Cüzi=az </marquee>
      </div>


<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">günce.münce.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#baslik-1">Yazıyor! Yazıyor!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#baslik-2">Göz Gezdirmelikler</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Tüm Yazılar(Kronolojik )</a>
        </li> -->

        <li class="nav-item">
          <a class="nav-link" href="hakkımda.html">Hakkımda</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="iletişim.html">İletişim</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="destek-ol.html">Destek Ol</a>
        </li>
      </ul>
    </div>
  </div>
</nav>





<div class="destek-ol">
  <h2 class="text-center">Görüşlerinizi patreonda belirtin!(resime tıklayın)</h2>

 <!-- yeni sekmede açmak için (güvenlik için rel ekleyin) -->
<a href="https://www.patreon.com/posts/kendim-olmaya-144583619" target="_blank" rel="noopener noreferrer">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Patreon_logo_with_wordmark.svg/1280px-Patreon_logo_with_wordmark.svg.png" alt="Destek ol - Patreon" />
</a>
</div>
<div class="anasayfa">
  <header>
  <h1>AİDİYET NEDİR</h1> 
</header>


<h2></h2>


<article>

<section>
<h2>Ait olduğunda ne olur ki?</h2>
<p>Ait olduğunda… (hafif bir mikro gülümseme, aşağı bakma, gözler yaşlanır ve hafif acır) yani ait olunduğunda o yerden ayrılmak istemezsin. Bu tıpkı oturaklı ve çekici bir insanla 1 saat geçirip eve gittikten sonra telefondan yazışmaya benzer (Belki de daha çok başka bir şeye).</p>
</section>

<section>
<h2>İlla bir yere ait mi olmalı ya da ait mi hissetmeliyiz?</h2>
<p>İlk öncelikle ait olmakla ait hissetmek arasında bariz farklar vardır. Ait olduğun yeri seçemezsin, bu en temelinde doğduğun yer, ailen ve bu dünyaya geliş amacını paylaştığın kişiler. Ait hissetme denilen şey ise birlikte olmanız için sebebiniz olmadığı yerler ve insanlardır. Mesela size saygı ve sevgi sunan insanlar sonracığıma, ekmeğinizi(rızk) kazandığınız yerler bazense küçük dostlarımızın yanı… 
    <br>
    İnsanoğlu aklı ve duyguları olduğundan birden çok yere ait olabilir ama değişmez olanları peşini bırakmaz ve diğer aitlik hissettiği yerleri derinden etkiler bazen.  Toplumun içinde gruplanmalar vardır, bazıları birbirine aykırı, bazıları aykırılıklara uzlaşmacı, ama her ne olursa olsun onların da aidiyet ihtiyaçları vardır. 
    <br>
    Kendimizi kendimize benzer insanlar ile beraber olunca ise daha ait hissederiz, bu bir gerçek.  Birbirimize benzediğimiz insanlar da bazen sürelidir, çünkü bazıları bize bir şeyler öğretmek için hayatımızdadır ve onlardan bir şeyler öğrendikten sonra da yollarımız ayrılabilir, kendi hatamız ile de.
    <br>
    Bazen ait hissettiklerimiz ait olduklarımıza dönüşür ve bu muazzam bir histir, yerini ancak başka ait hissedeceklerin ile doldurabilirsin. Mesela lise arkadaşları, insanın en iyi dostları lise zamanında iken belli olur diye bir söz vardır, ben inanıyorum.
</p>
</section>

<section>
<h2>Bir insan ne zaman ait hisseder</h2>
<p>Bir insan ait olduğu gruba dünyaya hatta bedenine, kendini kanıtlama ihtiyacı olmadığı zaman ait hisseder. Bu illa bir şeyleri başarmak ve övülmekle alakalı değildir, gizli iyilik ile de. Temelinde öz kabul vardır. Öz kabul, kendini iyisiyle kötüsüyle kabul etmektir.  Ait olmak bir yandan bağ kurmak demektir, bu bağın kırılmaz olduğunu hissederiz, Bunun ihtiyatlılık tarafı vardır. Çünkü geleceği olmayan veya olmadığını düşündüğü bir şey için bağ kuramaz insan. Çıkarcı veya daha güzel bir tabirle fayda veren tarafı ise arkandakilerin gücünden güç almaktır, bu çevrendekilerin iş bilirliğine ve statülerine göredir. Hani derler ya diploman olacağına bir tanıdığın olsun. Nepotizm her ne kadar adil gelmese de güvenli bir yoldur. Türkiye’nin sorunlarından biri nepotizm değil, niteliksiz nepotizmdir.

</p>
</section>

<section>
<h2>Ait olduğumuz yere neden ait hissetmeyiz?</h2>
<p>Bunun temelinde “olduğumuz” ve “kabul edilmek istediğimiz” gibi kabul edilmemek vardır. Ki bu da ait olduğumuz yerle aramızı soğutur. Sonuçta beden değiştiremediğimiz gibi ait olduğumuz yere katlanmak zorundayızdır. Her ne kadar memnun olmasak da orası bizi başlatan yerdir. Bugün bu hayatı deneyimliyorsak onlar sayesindedir. Allah iyi deneyimlere ve iyi insanlara rast getirsin herkesi.</p>
</section>

<section>
<h2>Bağ kuramadığında insana ne olur?</h2>
<p> Bağ kuramadığında insan yalnızlığa ve getirdiği duygulara teslim olur. Bu bir rahatsızlık veya hastalık değildir, ben buna yoksunluk (yani var ama bana yok) diyorum. Bunun ilacı o kişi ile bağ kurmaktan geçer ve kimyasal veya doğal ilaçlar bunu geçiremez, ha üzüntüsünü alabilir ama ona duygu katmaz, içi boş olur insanın. Bir şey daha ekleyecek olur isem, o da insanları ötekileştirenler hakkında olacaktır ki bunun temelinde kibir vardır. İyi niyetli ötekileştirmede ise koruma güdüsü vardır, mesela birini aşırıya kaçmadan uyarmak. 
    <br>
 Şöyle söyleyeyim, “bunu kötü insanlar yapar” deyip, mantık çerçevesinden sen iyi biri isen, bunu yapmamalısın diyebilmektir.

   
</p>
</section>

<section>
<h2>Başkalarını nasıl ait hissettiririz?</h2>
<p>Halini hatırını sormak, ilgilendiği şeylere yorum yapmak, başkalarının yanında ve hele ki o ortamda bulunmaz iken onu çevresine överek, ona bir şeyler emanet ederek, ondan cüzi miktarda borç alıp belirttiğiniz tarihten önce ödeyerek ve ona borç vererek. Onun kendini iyi hissettiği anıları anlatarak ve ona anılarını anlattırarak. Az bir yiyeceği veya eşyalarınızı paylaşarak. Birlikte ceza almak (evet evet sahiden [ne kadar garip gelse de]). Birlikte diğerlerinin pek hoş görmeyeceği davranışlarda bulunmak (bir konferansta arkadaşınla konuşmak gibi)

</p>
</section>

<section>
<h2>Bir insan kendini neden yalnızlaştırır</h2>
<p>En başta sevilmeyi hak etmediğini düşündüğünden ve hayattaki başarısızlıklarından (çok pişmanlık duyacağı olanlardan) içten içe çöktüğünden ve aynı zamanda çok fedakârlık da insanı yalnızlaştıran bir şeydir. Kendini feda edersin ama çıkar yönünden bir karşılık beklemesen de bir teselli alamadığından yalnızlığı seçersin. Bazense hak ettiğini düşündüğün şeyleri alamayınca da olan bir şey bu. Ve bazense de Kendini cezalandırmak için duygularını ve çevresini hiçe sayar.
</p>
</section>

<section>
<h2>Kapanış</h2>
<p>Bize ait olan tek şey ise onurumuzdur. Onur, bir olayla karşı karşıya iken sergilediğimiz tavırdır. Onur insanı birçok şeyden alıkoyar ama birçok şeye de layık kılar. Ve derim ki onurunuz varsa ilgiye ihtiyacınız yoktur. Ve eğer aidiyet hissedeceğimiz bir yer olacaksa o, Allah olmalıdır. Bu arada en büyük şirk Allah’ın seni sevmediğine inanmaktır. Hani bir film sahnesinde (Taxi Driver) diyordu adam “ben tanrının yalnız adamıyım “, biraz üzen bir replik idi. Orda tanrı (Arapçası Allah’tır [El-İlah]) için sığınılacak bir yer gibi hissettiğini düşünsek de tanrının onu sevmesi yönündeki inancının çökmüşlüğü an be an hissediliyor.

</p>
</section>

</article>
</div>


</div>























<div class="footer">
<p>&copy; 2025 Semih Kutlu. Tüm Hakları Saklıdır</p>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
